name: database

on:
  workflow_dispatch
  
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: print secret
      env:
        PASSPHRASE : ${{secrets.SHINYMANAGER_PASSPHRASE}}
        ADMIN_PW: ${{secrets.SHINYMANAGER_ADMIN}}
        USER_PW: ${{secrets.SHINYMANAGER_USER}}
        
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v3
      with:
       name: PASSPHRASE
       path: src/.env
