name: database

on:
  workflow_dispatch
  
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Create env file
      uses: actions/checkout@v3
      run: |
          touch src/.env
          echo PASSPHRASE=${{secrets.SHINYMANAGER_PASSPHRASE}} >> src/.env
          echo ADMIN_PW=${{secrets.SHINYMANAGER_ADMIN}} >> src/.env
          echo USER_PW=${{secrets.SHINYMANAGER_USER}} >> src/.env
          cat src/.env
        
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v3
      with:
       name: credentials
       path: src/.env
